# account-report-sender

./: build.gradle
src/main/java/com/batch/report/sender/: ReportSendApplication.java
src/main/java/com/batch/report/sender/batch/: AccountChangeReportBatchConfig.java
src/main/java/com/batch/report/sender/client/helper/: EmailProperties.java
src/main/java/com/batch/report/sender/client/mail/: MailSendService.java
src/main/java/com/batch/report/sender/config/: MailConfig.java
src/main/java/com/batch/report/sender/core/account/application/service/: AccountService.java
src/main/java/com/batch/report/sender/core/account/domain/: AccountResponse.java  AccountVcpInfo.java
src/main/java/com/batch/report/sender/data/: AccountHistoryRepositoryCustom.java  AccountHistoryRepositoryImpl.java  AccountVcpInfoRepositoryCustom.java  AccountVcpInfoRepositoryCustomImpl.java
src/main/java/com/batch/report/sender/data/helper/: QuerydslConfig.java
src/main/java/com/batch/report/sender/data/jpa/: AccountVcpInfoRepository.java
src/main/java/com/batch/report/sender/web/: AccountRestController.java
src/main/resources/: application-dev.properties  application.properties  data.sql
