# Development environment settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.email=lry9478@gmail.com
spring.mail.username=lry9478@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF-8